# final-project

./: pom.xml
src/main/java/com/habasnet/springdemo/: FinalProjectApplication.java
src/main/java/com/habasnet/springdemo/controller/: AdminController.java  TourCategoryPackageController.java  TourPackageController.java
src/main/java/com/habasnet/springdemo/dto/: CategoryDTO.java  TourPackageDTO.java
src/main/java/com/habasnet/springdemo/model/: Booking.java  Category.java  Itinerary.java  Location.java  Package.java  TourPackage.java  TourPackageOption.java
src/main/java/com/habasnet/springdemo/repository/: TourCategoryPackageRepository.java  TourPackageRepository.java
src/main/java/com/habasnet/springdemo/service/: TourCategoryPackageService.java  TourPackageService.java
src/main/resources/: application.properties
src/main/resources/templates/: addcategory.html  addpackage.html  categorylist.html  dashboard.html  index.html  success.html  tourpackagelist.html
src/main/resources/templates/common/: master.html
src/test/java/com/habasnet/springdemo/: FinalProjectApplicationTests.java
