server.port= 8080

#Db config
spring.datasource.url = jdbc:mysql://localhost:3306/traveltour
spring.datasource.username=root
spring.datasource.password=123456789

#Hibernate config
spring.jpa.hibernate.ddl-auto = update

